{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "backend",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["run", "start"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/api",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "skipFiles": ["<node_internals>/**"]
    },
 
    {
      "name": "chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true
    },
   
  ],
  "compounds": [
    {
      "name": "Run all",
      "configurations": ["backend", "frontend", "chrome"]
    },
    
  ]
}
